@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: roboto;
}

h1 ,h2{
    color: #091133;
}

a{
    text-decoration: none;
}
hr {
    width: 65%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
}

.header .nav ul {
    display: flex;
}

.header .nav li {
    margin-right: 20px;
    list-style-type: none;
    color: #505F98;
}

.button .buy {
    background-color: #111B47;
    padding: 7px 40px;
    border: none;
    border-radius: 2px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
}

.image-container .content {
    position: absolute;
    width: 400px;
    left: 200px;
}

.image-container img {
    height: 1000px;
    width: 1000px;
}

.content h1 {
    color: #091133;
    font-size: 50px;
    width: 600px;
}

.content p {
    color: #505F98;
    font-size: 20px;
    width: 600px;
    line-height: 30px;
}

.content button {
    margin-top: 50px;
    font-family: roboto;
}

.purchase-button {
    background-color: #111B47;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 10px 40px;
    cursor: pointer;
}

.content .learn-button {
    background-color: white;
    border: 2px solid #091133;
    padding: 8px 40px;
    margin-left: 19px;
    color: #091133;
    border-radius: 2px;
    font-weight: bold;
}

.title h2 {
    color: #37447E;
    transform: translateX(-75px);
}

.second-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 1000px;
}

.second-content .main-content {
    width: 800px;
}

.titles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    margin-top: 80px;
}

.main-content p {
    color: #6F7CB2;
    line-height: 30px;
}

.part1 h2,
.part2 h2 {
    color: #091133;
}

.third-content {
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    height: 300px;
    justify-content: space-evenly;
}

.aside-content {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside-content p {
    color: #6F7CB2;
    line-height: 30px;
    margin-bottom: 40px;
}

.fourth-content {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
}

.fourth-content img {
    width: 100%;
    height: 900px;
}

.image-content {
    position: absolute;
    width: 400px;
    top: 35%;
    text-align: center;
}

#description {
    color: #6F7CB2;
}

#price {
    margin-top: 70px;
    font-size: 40px;
    line-height: 0px;
}

#design {
    color: #37447E;
}

#simple {
    color: #5D6970;
    font-size: 12px;
    margin-top: 70px;
}

.footer {
    background-color: #E7ECFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    position: absolute;
    width: 100%;
}

.copyright {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.copyright p {
    color: #939EA4;
    font-size: 13px;
}

.footer-nav {
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.footer-nav ul{
    display: flex;
    list-style-type: none;
    width: 200px;
    justify-content: space-between;
}
.footer-nav ul a {
    color: #929ECC;
}

.socials {
    display: flex;
    width: 200px;
    justify-content: space-between;
}
.section-reverse {
    background-color: #F2F2F2;
    padding-top: 6px;
    padding-bottom: 60px;
}
.section2 {
    display: grid;
    grid-template-columns: 515px 1fr;
    gap: 150px;
    align-items: center;
}
.section-text {
    width: 700px;
}
.part1 , .part2 , .part3, .part4{
    display: flex;
    gap: 20px;
}
#second-part {
    display: flex;
    flex-direction: column;
    line-height: 0;
}

.titles-container .hor1 {
    color: #5D6970;
}
.section-text p {
    color: #6F7CB2;
}

.contact-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f8fa;
    height: 700px;
    overflow: hidden;
    padding-bottom: 50px;
    padding-top: 50px;
}
.contact-main img {
    width: 1000px;
    height: 700px;
    border-radius: 100px 0 0 100px;
    transform: translateX(160px);
    opacity: 0.8;
}
.contact-content form{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    width: 90%;
    line-height: 50px;
    justify-content: center;
}
.contact-title {
    padding-top: 100px;
    height: 100px;
}
.contact-title h1{
    text-align: center;
    
    color: #505F98;
}
.contact-content input{
    padding: 19px 20px;
    width: 400px;
    border-radius: 6px;
    border: 1px solid black;
}

.contact-content label {
    font-size: 18px;
    font-weight: bolder;
    margin-left: 20px;
}
.contact-content textarea{
    resize: none;
    width: 400px;
    height: 130px;
    border: 1px solid;
    border-radius: 6px;
    padding: 19px 20px;
    font-family: rethink sans;
}  
.contact-content textarea::placeholder {
    color: #CDD1D4;
}

.contact-content input::placeholder{
    font-size: 12px;
    font-family: rethink sans;
    color: #CDD1D4;
}
.contact-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact-button button {
    background-color: #091133;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.slider {
    overflow: hidden;
    width: 700px;
}
.slider figure {
    position: relative;
    width: 400%;
    margin: 0;
    padding: 0;
    left: 0;
    animation: 18s slider infinite;
}
.slider img {
    width: 25%;
    float: left;
    height: 450px;
    opacity: 0.7;
    border-radius: 24px;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    75% {
        left: -200%;
    }
    80% {
        left: -300%;
    }
    90% {
        left: -300%;
    }
}
.slider-container {
    
    display: flex;
    justify-content: center;
    background-color: #fcfbfb;
    padding-top: 80px;
    padding-bottom: 40px;
}
.product-shop {
    padding-top: 5px;
}
.products-container {
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 305px 305px 305px;
    justify-content: center;
    column-gap: 70px;
    row-gap: 30px;
    font-family: reem kufi;
}
.products-container img {
    height: 248px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.product {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #CDD1D4;
    text-align: center;
}
.product h3 {
    background-color: #EF1B1B;
    width: 80px;
    text-align: center;
    margin-left: 15px;
    padding: 3px 0;
}

.product h2 {
    color: black;
}
.buy-button {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}
.buy-button button{
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #222F65;
    color: white;
    font-weight: bold;
    font-family: reem kufi;
}
#title {
    text-align: center;
    color: #505F98;
}
.error-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.error-section img {
    width: 700px;
}
.error-section h2 ,p{
    color: #b4b7ba;
    text-align: center;
}
.error-text {
    transform: translateY(40px);
    display: flex;
    justify-content: center;
}
.error-text h1 {
    color: #b4b7ba;
}

.socials .mini {
    background-color: gray;
    width: 30px;
    height: 30px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.mini img{
    height:15px;
    transform: translateX(8px);
}
.socials span {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transform: translateX(15px);
}

.mini:hover{
    width: 100px;
    background-color: var(--accent-color);
}
.toggle-input {
    z-index: 2;
    position: absolute;
    top: 25px;
}
/*this is for the homepage
second content will have same effect*/
.toggle-input:checked ~ .header ,
.toggle-input:checked ~ .image-container,
.toggle-input:checked ~ .second-content,
.toggle-input:checked ~ .third-content,
.toggle-input:checked ~ .fourth-content,
.toggle-input:checked ~ .footer {
    background-color: black;
}

.toggle-input:checked ~ .header li,
.toggle-input:checked ~  .header .title h2,

.toggle-input:checked ~ .second-content h1,

.toggle-input:checked ~ .second-content h2,

.toggle-input:checked ~ .third-content h1,

.toggle-input:checked ~ .fourth-content p{
    color: white !important;
}

.toggle-input:checked ~ .image-container h1,
.toggle-input:checked ~ .image-container p {
    color: white;
}


/* this is gonna be for about us page*/
.toggle-input:checked ~ .section2 .hor1 img ,
.toggle-input:checked ~ .second-content .part1 img, 
.toggle-input:checked ~ .second-content .hor1 img{
    filter: invert(1);
}

.toggle-input:checked ~ .section-reverse ,
.toggle-input:checked ~ .section2{
    background-color: black;
}

.toggle-input:checked ~ .section-reverse h1,
.toggle-input:checked ~ .section2 h1 {
    color: white;
}

/* this is gonna be for contact*/
.toggle-input:checked ~ .contact-title,
.toggle-input:checked ~ .contact-main{
    background-color: black;
}
.toggle-input:checked ~ .contact-main label{
    color: white;
}
.toggle-input:checked ~ .contact-main input,
.toggle-input:checked ~ .contact-main textarea {
    background-color: rgb(148, 145, 145);
}

/*this is for products*/
.toggle-input:checked ~ .slider-container,
.toggle-input:checked ~ .product-shop {
    background-color: black;
}
.toggle-input:checked ~ .product-shop .products-container .product{
    background-color: rgb(155, 153, 153);
}
.toggle-input:checked ~ .product-shop .products-container .product p {
    color: white;
}

.toggle-input {
    display: none;
}
.dark-button {
    height: 20px;
    width: 30px;
    border-radius: 40px;
    position: absolute;
    background-color: gray;
    z-index: 2;
    transition: all 0.15s ease-in;
    top: 25px;
    left: 400px;
}

.dark-button::before {
    height: 15px;
    width: 15px;
    content: '';
    background-color: white;
    position: absolute;
    border-radius: 20px;
    margin: 2px;
    transition: all 0.15s ease-in;
}
.toggle-input:checked ~ .dark-button {
    background-color: white;
}
.toggle-input:checked ~ .dark-button::before {
    background-color: black;
    transform: translateX(12px);
}

.dark-title p{
    position: absolute;
    top: 9px;
    left: 320px;
    color: #6F7CB2;
    z-index: 5;
}

.toggle-input:checked ~ .dark-title p{
    color: white;
}

.mobile-nav {
    position: absolute;
    z-index: 7;
    width: 300px;
    height: 100vh;
    background-color: #6F7CB2;
    display: none;
    transition: all 0.15s ease-in-out;
}

.mobile-nav ul {
    list-style: none;
}
.mobile-nav li {
    margin-top: 15px;
    color: white;
}
.hamburger-menu img {
    height: 20px;
    position: absolute;
    z-index: 8;
    top: 25px;
}
.toggle-hamburger {
    display: none;
}
.toggle-hamburger:checked ~ .mobile-nav{
    display: block;
}

@media (max-width : 922px) {
    .dark-button {
        left: 350px;
    }
    .dark-title p {
        left: 270px;
    }
    .header .nav ul li{
        margin: 3px;
    }
    .image-container img {
        height: 800px;
        width: 700px;
    }
}

@media (max-width: 874px) {
    .image-container .content p {
        width: 100%;
        font-size: 15px;
    }
    .image-container .content h1{
        width: 100%;
        font-size: 30px;
    }
    .image-container img {
        height: 650px;
        width: 600px;
        opacity: 0.8;
    }
    .image-container .content {
        top: 35%;
        left: 5%;
    }
    .dark-button {
        left: 120px;
        top: 55px;
    }
    .dark-title p {
        left: 40px;
        top: 40px;
    }
    .header .nav ul li{
        margin: 2px;
    }
    .second-content {
        flex-direction: column;
    }
    .second-content img {
        position: relative;
        opacity: 0.3;
    }
    .second-content .main-content {
        position: absolute;
        z-index: 1;
        width: 600px;
    }
    .main-content p {
        color: rgb(66, 6, 66);
    }
    .third-content .left-image {
        position: relative;
        opacity: 0.2;
    }
    .aside-content {
        position: absolute;
        width: 600px;
        margin-top: 50px;
    }
}

.image-aside img{
    width: 100%;
}

@media (max-width: 361px) {
    .header .nav ul {
        display: none;
    }
    .second-content .main-content {
        width: 300px;
    }
    .third-content .aside-content{
        width: 300px;
    }
    .third-content .left-image img {
        width: 300px;
    }
    .image-container .content {
        width: 200px;
        top: 19%;
    }
    .image-content {
        width: 300px;
    }

    .header .title {
        margin-right: 20%;
    }
    .header .button .buy{
        height: 40px;
        width: 50px;
        font-size: 11px;
    }
    .header .button {
        display: none;
    }
    .dark-button {
        left: 330px;
        top: 25px;
    }
    .dark-title p {
        left: 250px;
        top: 9px;
    }

    .image-container img {
        height: 350px;
        width: 300px;
    }
    .image-container .content h1{
        font-size: 15px;
    }
    .image-container .content p {
        font-size: 9px;
    }
    .image-container .purchase-button {
        padding: 5px 2px;
    }
    .image-container .learn-button {
        padding: 5px;
    }
    .titles-container {
        grid-template-columns: 1fr;
    }
    .aside-content h1 {
        text-align: center;
    }
    .aside-content {
        z-index: 2;
    }
    .footer-nav {
        flex-direction: column;
    }
}
@media (min-width : 361px) {
    .hamburger-menu img {
        display: none;
    }
}